{
  "name": "variety",
  "version": "1.5.2",
  "description": "A MongoDB schema analyzer",
  "keywords": [
    "MongoDB",
    "Variety",
    "schema",
    "schema analyzer",
    "schema analysis",
    "NoSQL"
  ],
  "homepage": "https://github.com/variety/variety#readme",
  "bugs": "https://github.com/variety/variety/issues",
  "license": "MIT",
  "author": {
    "name": "James Kirk Cropcho",
    "web": "https://x.com/Cropcho"
  },
  "contributors": [
    {
      "name": "Tomáš Dvořák",
      "email": "todvora@gmail.com",
      "web": "https://tomas-dvorak.cz/"
    },
    {
      "name": "Eve Freeman",
      "web": "https://github.com/freeeve"
    },
    {
      "name": "James Kirk Cropcho",
      "web": "https://x.com/Cropcho"
    }
  ],
  "files": [
    "variety.js",
    "bin/variety",
    "cli/"
  ],
  "main": "variety.js",
  "bin": "./bin/variety",
  "repository": {
    "type": "git",
    "url": "https://github.com/variety/variety.git"
  },
  "scripts": {
    "prepare": "husky",
    "build": "node build.js",
    "verify:build": "node build.js --check",
    "lint": "./node_modules/.bin/eslint --config .eslint.config.js .",
    "lint:fix": "./node_modules/.bin/eslint --config .eslint.config.js . --fix",
    "lint:json": "find . \\( -name '*.json' ! -name 'package-lock.json' \\) -not -path '*/node_modules/*' -not -path './.git/*' -print0 | xargs -0 ./node_modules/@prantlf/jsonlint/lib/cli.js -q",
    "lint:markdown": "./node_modules/.bin/markdownlint '**/*.md' '**/*.markdown' --ignore node_modules",
    "lint:yaml": "find . \\( -name '*.yml' -o -name '*.yaml' \\) -not -path '*/node_modules/*' -not -path './.git/*' -print0 | xargs -0 -n1 ./node_modules/.bin/js-yaml > /dev/null",
    "lint:dockerfile": "RUNNER=$(command -v docker 2>/dev/null || command -v podman 2>/dev/null) && $RUNNER run --rm -i ghcr.io/hadolint/hadolint < docker/Dockerfile.template",
    "lint:shell": "RUNNER=$(command -v docker 2>/dev/null || command -v podman 2>/dev/null) && $RUNNER run --rm -v \"${PWD}:/mnt:z\" docker.io/koalaman/shellcheck:stable /mnt/docker/init.sh /mnt/test/bin/test-on-docker.sh",
    "typecheck": "./node_modules/.bin/tsc --project .tsconfig.checkjs.json",
    "test": "npm run lint && npm run test:docker",
    "test:docker": "./test/bin/test-on-docker.sh",
    "test:mocha": "./node_modules/.bin/mocha --reporter spec --timeout 15000 \"test/**/*Test.js\""
  },
  "overrides": {
    "serialize-javascript": "7.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@prantlf/jsonlint": "^17.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^25.6.0",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "husky": "^9.1.7",
    "js-yaml": "^4.1.1",
    "markdownlint-cli": "^0.48.0",
    "mocha": "^11.7.5",
    "mongodb": "^7.1.1",
    "promisify-child-process": "^5.0.1",
    "typescript": "^6.0.2",
    "typescript-eslint": "^8.58.2"
  }
}
